// This particular mod is a "translation" mod. There's actually nothing special
// about translation mods; they're just regular mods that typically have no "actions"
// only language files.

// Every mod must have an ID that is used to uniquely identify the mod and differentiate it from other mods.
// In order to avoid ID conflicts with other mods, you *must* follow the "author_name.mod_name" format.
// Do *not* use "cosmoteer" as your author name -- that is reserved for official mods only!
ID = Scribio.French_translation

// You must give a human-readable name for your mod. This is what will be shown in the user interface.
Name = "French translation - Traduction Française"

// The version of the mod that will be shown in the user interface. This is optional.
Version = 0.15.3.1

// This is a list of Cosmoteer versions that this mod is known to be compatible with.
// If this mod is turned on and it isn't known to be compatible with the version of Cosmoteer
// that the player is running, a warning will be displayed. When upgrading the game, mods
// that aren't known to be compatible with the new version will also be automatically disabled.
CompatibleGameVersions = ["0.15.3"]

// This should be set to true for any mod that makes gameplay changes that could affect multiplayer games.
// Setting this to false *MAY* make it possible to play with someone else who doesn't have this mod,
// so long as this mod doesn't actually make any gameplay changes. (Setting this to false will *NOT*
// magically allow you to play with someone who doesn't have this mod; it will just make the error
// less informative.) If omitted, the default is true.
ModifiesMultiplayer = false

// The name of the mod creator(s) that will be shown in the user interface. This is optional.
Author = "Mirague-Scribio Team"

// A longer description of what your mod does to the game. This is optional.
Description = "Ce mod est la \"traduction française\" de Cosmoteer.\n\n"\
              " La traduction fraçaise à été réalisée par Scribio, une équipe de traducteur. Trouver ici notre discord pour plus d'info: https://discord.gg/qecpGDY ."

// Mods can define their own per-language string files.
// The values in a string file (such as en.txt) will add to
// and override any values in the base string file (such as Data\strings\en.txt).
// Each language supported should have its own string file named
// after the two-letter 639-1 language code for that language.
//
// A translation mod typically provides an entirely-new language instead of
// overriding or adding to the languages supported in the base game.
//
// Once a translation mod is enabled, the player should be able to select any
// language(s) added by the mod in the interface settings.
StringsFolder = "strings"
